# guice-restful-framework

./: .gitignore  README.md  pom.xml
src/main/java/org/noobs2d/grf/system/: Config.java  Environment.java  Language.java  Messages.java  Platforms.java  Release.java  StatusInfo.java  System.java
src/main/java/org/noobs2d/grf/system/hook/: ShutdownHook.java  StartupHook.java
src/main/java/org/noobs2d/grf/web/config/: InstancesModule.java  ServletConfig.java  ServletMappingModule.java  Validator.java
src/main/java/org/noobs2d/grf/web/config/json/: GsonFactory.java  JsonExclude.java  JsonFileReader.java
src/main/java/org/noobs2d/grf/web/config/json/adapter/: DateOnlyAdapter.java  TimeOnlyAdapter.java
src/main/java/org/noobs2d/grf/web/controller/base/: ApiController.java
src/main/java/org/noobs2d/grf/web/controller/base/api/: ApiError.java  ApiRequest.java  ApiResponse.java  Errors.java  UserAgent.java
src/main/java/org/noobs2d/grf/web/controller/base/factory/: Responses.java
src/main/java/org/noobs2d/grf/web/controller/impl/: HelloWorldController.java
src/main/java/org/noobs2d/grf/web/security/: AccessTokens.java  AppToken.java  AuthTokens.java  SecurityUtil.java  TokenParts.java
src/main/java/org/noobs2d/grf/web/security/error/: InvalidTokenException.java  UnauthorizedAccessException.java
src/main/java/org/noobs2d/grf/web/security/session/: SessionOptional.java  SessionRequired.java  SessionsManager.java  UserInfo.java  UserSession.java
src/main/java/org/noobs2d/grf/web/util/: Crypto.java  IOUtils.java  NetworkUtils.java  StringFormats.java
src/main/resources/config/: injector.properties
src/main/resources/config/logging/: local.log4j2.xml
web/WEB-INF/: web.xml
